/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/bthreadLib/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/bthreadLib/CMakeFiles/edit_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/bthreadLib/CMakeFiles/bLibrary.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/bthreadLib/CMakeFiles/bLibraryTest.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/tQueue/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/tQueue/CMakeFiles/edit_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/tQueue/CMakeFiles/tQueueLib.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/tQueue/CMakeFiles/tQueueTest.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/philosophers/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/philosophers/CMakeFiles/philosophers.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/philosophers/CMakeFiles/edit_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/producerConsumer/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/producerConsumer/CMakeFiles/producerConsumer.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/producerConsumer/CMakeFiles/edit_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/readersWriters/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/readersWriters/CMakeFiles/readersWriters.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/readersWriters/CMakeFiles/edit_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/sleepingBarber/CMakeFiles/rebuild_cache.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/sleepingBarber/CMakeFiles/sleepingBarber.dir
/home/edoardo/Documents/SistemiOperativi/bthreadProject/cmake-build-debug/sleepingBarber/CMakeFiles/edit_cache.dir
