Esercizio1:

	gst-launch-1.0 audiotestsrc wave=0 freq=440 ! audioconvert ! autoaudiosink

	gst-launch-1.0 videotestsrc pattern=12 ! videoconvert ! autovideosink

Esercizio2:

	gst-launch-1.0 playbin uri=file://C/Users/edoar/Downloads/BigBuckBunny_320x180.mp4

	gst-launch-1.0 filesrc location=C:/Users/edoar/Downloads/BigBuckBunny_320x180.mp4 ! decodebin name=dec dec.src_0 ! autovideosink dec.src_1 ! autoaudiosink

Esercizio3:

	gst-launch-1.0 filesrc location=C:/Users/edoar/Downloads/BigBuckBunny_320x180.mp4 ! decodebin ! x264enc ! avdec_h264 ! autovideosink

Esercizio 4:

	Server: 

		gst-launch-1.0 filesrc location=C:/Users/edoar/Downloads/BigBuckBunny_320x180.mp4 ! decodebin ! x264enc ! rtph264pay ! udpsink host=127.0.0.1 port=12345

	Client: 

		gst-launch-1.0 udpsrc port=12345 ! application/x-rtp,media=video,encoding-name=H264,clock-rate=90000 ! rtph264depay ! avdec_h264 ! autovideosink