<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/delegation.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Prima</th>
        <th>Seconda</th>
        <th>Terza</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><button data-content="paperino">click!</button></td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><button data-content="pluto">click!</button></td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><button data-content="pippo">click!</button></td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><button data-content="topolino">click!</button></td>
      </tr>
    </tbody>
  </table>
  <script src="js/delegation.js"></script>
</body>
</html>