#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GauntletClient/../MockingbirdEngine/Camera.h
glm/gtc/matrix_transform.hpp
../GauntletClient/../MockingbirdEngine/glm/gtc/matrix_transform.hpp

../GauntletClient/../MockingbirdEngine/Engine.h
Vertex.h
../GauntletClient/../MockingbirdEngine/Vertex.h
Object.h
../GauntletClient/../MockingbirdEngine/Object.h
Node.h
../GauntletClient/../MockingbirdEngine/Node.h
Camera.h
../GauntletClient/../MockingbirdEngine/Camera.h
Texture.h
../GauntletClient/../MockingbirdEngine/Texture.h
Material.h
../GauntletClient/../MockingbirdEngine/Material.h
Mesh.h
../GauntletClient/../MockingbirdEngine/Mesh.h
Light.h
../GauntletClient/../MockingbirdEngine/Light.h
List.h
../GauntletClient/../MockingbirdEngine/List.h
OvoReader.h
../GauntletClient/../MockingbirdEngine/OvoReader.h
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/glm.hpp
-

../GauntletClient/../MockingbirdEngine/Light.h

../GauntletClient/../MockingbirdEngine/List.h
vector
-

../GauntletClient/../MockingbirdEngine/Material.h
glm/glm.hpp
../GauntletClient/../MockingbirdEngine/glm/glm.hpp

../GauntletClient/../MockingbirdEngine/Mesh.h
glm/glm.hpp
-

../GauntletClient/../MockingbirdEngine/Node.h
glm/glm.hpp
-
vector
-

../GauntletClient/../MockingbirdEngine/Object.h
string
-

../GauntletClient/../MockingbirdEngine/OvoReader.h
Engine.h
../GauntletClient/../MockingbirdEngine/Engine.h

../GauntletClient/../MockingbirdEngine/Texture.h

../GauntletClient/../MockingbirdEngine/Vertex.h
glm/glm.hpp
-

/home/brazorf/Documents/SUPSI/3rd/CG/labingsw022018201908supsige/GauntletClient/main.cpp
Engine.h
/home/brazorf/Documents/SUPSI/3rd/CG/labingsw022018201908supsige/GauntletClient/Engine.h
glm/glm.hpp
-
iostream
-
string
-

