@import "variables";

*, *::before, *::after{
  box-sizing: border-box;
}


html, body{
  height: 100%;
  padding: 0;
  margin: 0;
  color:#fff;
  background:lighten($bg, 20%);
}

body{
  background-image:url('../../img/land.jpg');
  background-size:cover;
  background-attachment: fixed;
  padding:$phi*2rem;
  &>p{
    font: $font-size $font; 
    line-height: $phi;
    padding: 0;
    margin: 0;
  }
}
table{
  background-image:url('../../img/sfoca.jpg');
  background-size:cover;
  background-attachment: fixed;
  @include border-radius(10px);
  width: 80%;
  height: 80%;
  color:#000;
  // background:rgba(255, 255, 255, .6);
  thead{
    th{
      padding: $phi*1rem;
      font-weight:bold;
    }
  }
  tbody{
    td{
      padding: $phi*1rem;
      text-align: center;
      font-weight:normal;
    }
  }
}