<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVO Reader: OverVision Object (OVO) file format, v0.7r</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVO Reader
   &#160;<span id="projectnumber">0.7r</span>
   </div>
   <div id="projectbrief">OverVision Object file format</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OverVision Object (OVO) file format, v0.7r </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The OverVision Object (OVO) file format is the native format used by the OverVision 3D graphics engine to store and load data from files. OVO files contain information about 3D meshes, the scenegraph, light sources, material properties and textures. It must not be confused with the ancillary file format OverVision Anim (OVA), used for storing animations and available as a separate component.</p>
<p>OVO files are typically created through the over3ds plugin for 3D Studio MAX: in this way, one can directly export 3D assets from 3D Studio MAX into a format that is natively recognized by the OverVision graphics engine.</p>
<p>OVO data is structured in an OpenGL-friendly way, both to be compatible with the OpenGL conventions and to reduce loading time. Most of the data stored within an OVO file can almost be directly copied into OpenGL buffers without any (or minimal) processing. <br />
<br />
</p>
<h1><a class="anchor" id="fileformat_sec"></a>
File format</h1>
<p>The OVO file format is a simple binary file composed of a series of chunks. Each chunk is defined by its ID (specifying the type of information it contains) and its size (to quickly move forward to the next chunk). <br />
 For each piece of information reported in the following sections, its type and size are documented. In this way, moving through available data is a simple matter of increasing the current data reading offset by the size of each element. <br />
<br />
</p>
<h2><a class="anchor" id="chunkheader_subsec"></a>
Chunk header</h2>
<p>The chunk header is composed of two values: the chunk ID and the chunk size. To parse the file further to the next chunk, simply offset the current position by the chunk size value. If you hit the end of the file, there are no more available chunks to parse, otherwise you will find the header of the next chunk. In this way, if you do not mind to process some chunk ID (either because you are not interested or you do not know how to handle them), you can quickly skip a chunk and move to the next one.</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Chunk ID (see enums in class <a class="el" href="class_ov_object.html">OvObject</a> for their meaning). </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Size (in bytes) of this chunck. Offset reading position by this amount to move to the next chunk. </td></tr>
<tr>
<td align="center">byte </td><td align="center">[chunk size] bytes </td><td align="left">The actual data for this chunk (depends on the chunk ID value, see following sections). </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="versiondata_subsec"></a>
Version data</h2>
<p>The version data chunk contains information about the file format revision used. Although not strictly mandatory, this chunk should be the first one provided in any OVO file.</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">File format version ID. Should be 7 at the moment. </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="nodedata_subsec"></a>
Node data</h2>
<p>The node chunk contains information about a specific node of the scenegraph. If this node has child nodes, following chunks of compatible types are its content. The simplest way to correctly build a scenegraph while parsing an OVO file consists in using a recursive function, e.g.:</p>
<div class="fragment"><div class="line"><span class="comment">// buffer = OVO file content entirely copied to memory</span></div><div class="line"><span class="comment">// position = current position within the memory buffer</span></div><div class="line">Node *root = recursiveLoad(buffer, position);</div><div class="line"></div><div class="line"><span class="comment">// Recursive loading function:</span></div><div class="line">Node *recursiveLoad(byte *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;position)</div><div class="line">{</div><div class="line">   <span class="comment">// Parse the chunk starting at buffer + position:   </span></div><div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunkSize = ... </div><div class="line"></div><div class="line">   <span class="comment">// Extract node information:</span></div><div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfChildren = ...</div><div class="line">   Node *thisNode = ...</div><div class="line"></div><div class="line">   <span class="comment">// Update position for next chunk:</span></div><div class="line">   position += chunkSize;</div><div class="line"></div><div class="line">   <span class="comment">// Go recursive when child nodes are avaialble:</span></div><div class="line">   <span class="keywordflow">if</span> (nrOfChildren)</div><div class="line">      <span class="keywordflow">while</span> (thisNode-&gt;getNrOfChildren() &lt; nrOfChildren)</div><div class="line">      {</div><div class="line">         Node *childNode = recursiveLoad(buffer, position);         </div><div class="line">         thisNode-&gt;addChild(childNode);</div><div class="line">      }</div><div class="line"></div><div class="line">   <span class="comment">// Done:</span></div><div class="line">   <span class="keywordflow">return</span> thisNode;</div><div class="line">}</div></div><!-- fragment --><p> This same structure of data is also present at the beginning of each chunk that contains an object derived from the class node (i.e., mesh, light, bone).</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the node name. The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">64 bytes </td><td align="left">4x4 matrix for this node, as an array of float values. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of child nodes. Following chunks that contain node information are the children of this node. </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the target node (or "[none]" if not used). The size of this field is given by the target name length plus one (for the terminating null character). </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="materialdata_subsec"></a>
Material data</h2>
<p>This chunk contains information about a material and its properties. Typically, materials are listed among the first chunks of an OVO file to simplify data parsing, but this is not a strict rule: material chunks can be specified at any point within an OVO file and might also describe materials that are not used by meshes of the same file. It is perfectly valid to have an entire OVO file populated exclusively by material chunks: in this case, such a file would be conceptually more like a material library or material archive rather than 3D information. <br />
</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the material name. The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Emissive color (RGB) as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Albedo color (RGB) as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Roughness value given as a single float (from 0.0 = flat to 1.0 = rough). </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Metalness value given as a single float (from 0.0 = not metal to 1.0 = metal). </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Transparency coefficient as a single float (from 0.0 = invisible to 1.0 = solid). </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the albedo map file name (or "[none]" if not used). The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the normal map file name (or "[none]" if not used). The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the height map file name (or "[none]" if not used). The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the roughness map file name (or "[none]" if not used). The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the metalness map file name (or "[none]" if not used). The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
</table>
<p>Material properties are defined with Physically-Based Rendering (PBR) in mind. When used with other illumination models (such as Blinn-Phong), some conversion/adaption is required. A possible conversion to approximate Blinn-Phong might be as follows:</p>
<ol type="1">
<li>set ambient as a small percent of the albedo color (e.g., \(ambient=albedo\times0.2\))</li>
<li>set specular as another percent of the albedo color (e.g., \(specular=albedo\times0.4\))</li>
<li>set diffuse as (mostly) albedo (e.g., \(diffuse=albedo\times0.6\))</li>
<li>set the shininess as \(shininess=(1-\sqrt{roughness})\times128\) <br />
<br />
</li>
</ol>
<h2><a class="anchor" id="lightdata_subsec"></a>
Light data</h2>
<p>This chunk describes a light source as an element of the scenegraph. Since light objects inherit from the node class, the first pieces of information are the same as in the <a class="el" href="index.html#nodedata_subsec">node data</a>.</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the node name. The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">64 bytes </td><td align="left">4x4 matrix for this node, as an array of float values. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of child nodes. Following chunks that contain node information are the children of this node. </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the target node (or "[none]" if not used). The size of this field is given by the target name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Light subtype (omni, directional, spot) as defined according to the enumeration available in class OvLight::SUBTYPE. </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Light color (RGB) as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Light influence radius as a single float value. </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Light direction as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Cutoff as a single float value. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Spot exponent as a single float value. </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Shadow casting flag (0 = disable, 1 = enable). </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Volumetric lighting flag (0 = disable, 1 = enable). </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="meshdata_subsec"></a>
Mesh data</h2>
<p>Mesh data contains all the information about a 3D object, including vertices, normals, faces, etc. Since mesh objects inherit from the node class, the first pieces of information are the same as in the <a class="el" href="index.html#nodedata_subsec">node data</a>.</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the node name. The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">64 bytes </td><td align="left">4x4 matrix for this node, as an array of float values. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of child nodes. Following chunks that contain node information are the children of this node. </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the target node (or "[none]" if not used). The size of this field is given by the target name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Mesh subtype (standard, skinned, ...) as defined according to the enumeration available in class OvMesh::SUBTYPE. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of vertices. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of faces. </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the material name (or "[none]" if not used). The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Mesh radius size as a single float value. </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Mesh bounding box minimum corner as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Mesh bounding box maximum corner as a vector of three float components. </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Physics data included flag (0 = no, 1 = yes). See <a class="el" href="index.html#physics_subsubsec">physics properties</a>). </td></tr>
<tr>
<td align="center">byte </td><td align="center">see next </td><td align="left">If physics data is provided, a portion of data structured according to the <a class="el" href="index.html#physics_subsubsec">physics properties</a> section is found here. </td></tr>
<tr>
<td align="center">variable </td><td align="center">variable </td><td align="left">For each vertex, interleaved data structured as follows: xyz vertex coordinates as three float components, xyz normal as one single packed unsigned int (according to GL_INT_10_10_10_2_REV standard),<br />
 uv texture coords as two half float components, xyzw tangent vector, with sign in w, as packed unsigned int (according to GL_INT_10_10_10_2_REV standard). </td></tr>
<tr>
<td align="center">dword </td><td align="center">variable </td><td align="left">For each face, three unsigned int indexes referencing to the vertices of the previous field. </td></tr>
<tr>
<td align="center">variable </td><td align="center">see next </td><td align="left">If the mesh is of type skinned, a portion of data structured according to the <a class="el" href="index.html#skinning_subsubsec">skinning properties</a> section is found here. </td></tr>
</table>
<h3><a class="anchor" id="physics_subsubsec"></a>
Physics properties</h3>
<p>When the physics data byte is not zero, an additional set of information is provided in the mesh chunk at the position specified in the previous section. The additional information is structured according to the OvMesh::ovMeshPhysics structure. In more detail:</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Object type. </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Hull type. </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Continous collision detection flag (0 = no, 1 = yes). </td></tr>
<tr>
<td align="center">byte </td><td align="center">1 byte </td><td align="left">Collide with rigid bodies flag (0 = no, 1 = yes). </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Center of mass as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Mass. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Static friction. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Dynamic friction. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Bounciness. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Linear damping. </td></tr>
<tr>
<td align="center">float </td><td align="center">4 bytes </td><td align="left">Angular damping. </td></tr>
</table>
<h3><a class="anchor" id="skinning_subsubsec"></a>
Skinning properties</h3>
<p>When a mesh is of type skinned, an additional set of information is appended at the end of the standard mesh data to provide the number and name of used bones.</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">float </td><td align="center">64 bytes </td><td align="left">4x4 mesh initial pose matrix, as an array of float values. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of bones. Then, for each available bone, the next two fields are available, one after the other. </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the name of the 'Number of bones'-th bone. The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">64 bytes </td><td align="left">4x4 bone initial pose matrix (already inverted). These two entries (previous and this one) are repeated 'Number of bones'-times. </td></tr>
<tr>
<td align="center">variable </td><td align="center">variable </td><td align="left">For each vertex, additional interleaved data structured as follows: first 16 bytes are 4 dword bone indexes, last 16 bytes are 4 float bone weights. </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="bonedata_subsec"></a>
Bone data</h2>
<p>The bone chunk contains information related to a specific bone used for vertex skinning. Since bone objects inherit from the node class, the first pieces of information are the same as in the <a class="el" href="index.html#nodedata_subsec">node data</a>.</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">Size </th><th align="left">Description  </th></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the node name. The size of this field is given by the name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">64 bytes </td><td align="left">4x4 matrix for this node, as an array of float values. </td></tr>
<tr>
<td align="center">dword </td><td align="center">4 bytes </td><td align="left">Number of child nodes. Following chunks that contain node information are the children of this node. </td></tr>
<tr>
<td align="center">byte </td><td align="center">variable </td><td align="left">Null terminating string containing the target node (or "[none]" if not used). The size of this field is given by the target name length plus one (for the terminating null character). </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Bone bounding box minimum corner as a vector of three float components. </td></tr>
<tr>
<td align="center">float </td><td align="center">12 bytes </td><td align="left">Bone bounding box maximum corner as a vector of three float components. </td></tr>
</table>
<p><br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2018 21:57:11 for OVO Reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
