<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OVO Reader: ovoreader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OVO Reader
   &#160;<span id="projectnumber">0.7r</span>
   </div>
   <div id="projectbrief">OverVision Object file format</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ovoreader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minimal decoder for the OverVision Object (OVO) 3D file format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/packing.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_object.html">OvObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_mesh.html">OvMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_light.html">OvLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac627c73454e4c96daef4a3fa6b2408fc"><td class="memItemLeft" align="right" valign="top"><a id="ac627c73454e4c96daef4a3fa6b2408fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLM_FORCE_CTOR_INIT</b></td></tr>
<tr class="separator:ac627c73454e4c96daef4a3fa6b2408fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memItemLeft" align="right" valign="top"><a id="af0b5cfa4242ae7f98ba80fd23ef8afa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_NAME</b>&#160;&#160;&#160;&quot;OVO Reader v0.7r&quot;</td></tr>
<tr class="separator:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce660c3083bce07114afab47d4385d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAT2STR</b>(m)</td></tr>
<tr class="separator:a1fce660c3083bce07114afab47d4385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ovoreader_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimal decoder for the OverVision Object (OVO) 3D file format. </p>
<dl class="section author"><dt>Author</dt><dd>Achille Peternier (<a href="#" onclick="location.href='mai'+'lto:'+'ach'+'il'+'le.'+'pe'+'ter'+'ni'+'er@'+'gm'+'ail'+'.c'+'om'; return false;">achil<span style="display: none;">.nosp@m.</span>le.p<span style="display: none;">.nosp@m.</span>etern<span style="display: none;">.nosp@m.</span>ier@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>), (C) 2013-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fce660c3083bce07114afab47d4385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce660c3083bce07114afab47d4385d">&sect;&nbsp;</a></span>MAT2STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAT2STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;   Matrix  . . . :  \t&quot;</span> &lt;&lt; m[0][0] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[1][0] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[2][0] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[3][0] &lt;&lt; std::endl \</div><div class="line">                           &lt;&lt; <span class="stringliteral">&quot;                    \t&quot;</span> &lt;&lt; m[0][1] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[1][1] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[2][1] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[3][1] &lt;&lt; std::endl \</div><div class="line">                           &lt;&lt; <span class="stringliteral">&quot;                    \t&quot;</span> &lt;&lt; m[0][2] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[1][2] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[2][2] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[3][2] &lt;&lt; std::endl \</div><div class="line">                           &lt;&lt; <span class="stringliteral">&quot;                    \t&quot;</span> &lt;&lt; m[0][3] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[1][3] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[2][3] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m[3][3] &lt;&lt; std::endl</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application entry point. For details on the file format, build and browse the Doxygen documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>value of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>
<p>Mesh physics properties.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2018 21:57:10 for OVO Reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
