*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

.container {
  width: 400px;
  height: 100px;
  margin: 10rem auto 1rem;
  position: relative;
}
.container.other{
  margin-top:1rem;
}

.line {
  height: 0;
  border-top: 2px solid black;
  width: 400px;
  position: absolute;
  top: 0;
  left: 0;
}
.to-left{
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  border-left:2px solid black;
  border-top:2px solid black;
  position:absolute;
  padding: 0;
  margin: 0;
  transform-origin: 1px 1px;
  transform: rotate(-45deg);
}
.to-right{
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  border-right:2px solid black;
  border-top:2px solid black;
  position:absolute;
  padding: 0;
  margin: 0;
  transform-origin: 29px 1px;
  transform: rotate(45deg);
}
.other .to-left{
  transform: rotate(135deg);
}
.other .to-right{
  transform: rotate(225deg);
}
