<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="rel">
    <div></div>
  </div>
  <p>Lorem <span>ipsum</span>   dolor sit amet consectetur, adipisicing elit. Nostrum exercitationem quas vitae quod aspernatur laboriosam architecto sapiente. Magnam dolores soluta eveniet, molestias impedit esse quaerat saepe eligendi sed deleniti! Corporis!</p>
</body>
</html>