<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Illusion</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container main">
    <div class="to-left"></div>
    <div class="line"></div>
    <div class="to-right"></div>
  </div>
  <div class="container other">
    <div class="to-left"></div>
    <div class="line"></div>
    <div class="to-right"></div>
  </div>
</body>
</html>