@import "variables";

*, *::before, *::after{
  box-sizing: border-box;
}
html, body{
  padding: 0; 
  margin: 0;
  height: 100%;
  text-align:center;
}
body{
  padding:$phi*6rem $phi*3rem;
  background-image:linear-gradient(to bottom right, hsl(320, 50%, 50%), hsl(320, 30%, 30%));
  background-repeat:no-repeat;
}
button.hello{
  cursor: pointer;
  margin: 0 auto;
  padding: #{$phi/2}rem $phi*1rem;
  // border:1px solid orange;
  font:1rem verdana;
  border-radius:30px;
  border:none;
  outline:none;
  &:active{
    background-color:hsl(320, 30%, 30%);
    color:white;
  }
}
div{
  text-align:center;
  // width:calc(100% - $phi*6rem);
  margin: $phi*3rem;
  font:3rem verdana;
  color:rgba(255, 255, 255, .9);
  font-weight: bold;

}
.version{
  position: absolute;
  bottom:$phi*3rem;
  right:$phi*3rem;
  font:13px courier;
  color:rgba(0, 0, 0, .54);
}